REACT_APP_TEST=hello
REACT_APP_FETCH_TODOS_WITH_USER="" 
REACT_APP_GET_ALL_TODOS=https://meseer.com/dog/todos
REACT_APP_GET_ALL_SPACES=https://meseer.com/dog/spaces
REACT_APP_GET_ALL_SUBSPACES=https://meseer.com/dog/subspaces